RetailSurveyTool/Core/Views/NewAudit/AuditStoreAreaList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--
BindingContext="{StaticResource AuditViewModel}
    xmlns:l="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.ViewModels.NewAudit"
    x:Name="NewAuditPage"
    "    
    -->
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    x:Class="Jci.RetailSurveyTool.TechnicianApp.Views.NewAudit.AuditStoreAreaList" 
    xmlns:c="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Converters"
    xmlns:behaviors="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Behaviors"
    xmlns:utility="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Utility"
    utility:ViewModelLocator.AutoWireViewModel="True"
    Title="Store Areas"
    Style="{StaticResource BaseContentPage}"
    
    >
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ByteToImageFieldConverter x:Key="btifc"/>
            <c:StoreListBackgroundConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Audit Complete" Command="{Binding FinishAuditCommand}">
            <!--
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    FontFamily="FAS"
                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Check}"
                    Size="Large"
                    />
            </ToolbarItem.IconImageSource>
            -->
        </ToolbarItem>
    </ContentPage.ToolbarItems>



    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}"
                     RefreshColor="Red"
                     Command="{Binding LoadCommand}">
            <ListView 
            ItemsSource="{Binding StoreAreas}" 
            SelectedItem="{Binding SelectedStoreArea}" 
            HasUnevenRows="True"
            Style="{StaticResource AppListView}"
              
            >
               

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding SelectedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>



                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,10,10,5">
                                <Frame BorderColor="{StaticResource Primary}" BackgroundColor="{Binding IssueInventoryLogged,Converter={StaticResource Key=ColorConverter}}"  Style="{StaticResource AppCard}" CornerRadius="10"
                                        Padding="10"
                                        HasShadow="True">
                                    <!--<StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Icon.IconImage, Converter={StaticResource Key=btifc}}" WidthRequest="66" />
                                        <StackLayout VerticalOptions="Center">
                                            <Label
                                        Style="{StaticResource LabelMedium}"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                        </StackLayout>
                                        <Label Style="{StaticResource LabelMicro}" Text="{Binding InventoryStatus}"/>
                                        <Label Style="{StaticResource LabelMicro}" Text="{Binding IssueStatus}"/>
                                        <Label/>
                                    </StackLayout>-->
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Icon.IconImage, 
                                            Converter={StaticResource Key=btifc}}" 
                                            WidthRequest="18" HorizontalOptions="Start"
                                            Opacity="0.4"   />
                                        <Label
                                        Style="{StaticResource LabelMedium}"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"/>
                                    </StackLayout>
                                        <BoxView HeightRequest="1" ></BoxView>
                                        <Label Style="{StaticResource LabelSmall}" Text="{Binding InventoryStatus}"/>
                                        <Label Style="{StaticResource LabelSmall}" Text="{Binding IssueStatus}"/>
                                    </StackLayout>

                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </RefreshView>
    </ContentPage.Content>

</ContentPage>
