RetailSurveyTool/Core/Views/NewAudit/CustomerSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- xmlns:viewModels="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.ViewModels.NewAudit" 
                 BindingContext="{StaticResource CustomerViewModel}" -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jci.RetailSurveyTool.TechnicianApp.Views.NewAudit.CustomerSelectionPage"
             xmlns:behaviors="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Behaviors"
             xmlns:utility="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Utility"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title="Select Customer"
             Style="{StaticResource BaseContentPage}"
             >
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MyList" ItemsSource="{Binding Customers}" 
                      RefreshCommand="{Binding LoadCommand}" 
                      IsPullToRefreshEnabled="True" 
                      IsRefreshing="{Binding IsRefreshing}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding SelectedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkBug},Light={StaticResource TextColorBug}}" Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>