RetailSurveyTool/Core/Views/NewAudit/PedestalInventoryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome" 
             x:Class="Jci.RetailSurveyTool.TechnicianApp.Views.NewAudit.PedestalInventoryDetailsPage"
             xmlns:c="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Converters"
             xmlns:behaviors="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Behaviors"
             xmlns:utility="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Utility"
             xmlns:local="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Controls"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource BaseContentPage}"
             NavigationPage.BackButtonTitle="Back"
             Title="{Binding SelectedStoreArea.Name}"
             >

    <ContentPage.Content>
        <StackLayout  Style="{StaticResource PagePadding}">
            <Label Style="{StaticResource LabelMedium}"  Text="System Type"/>
            <Frame Style="{StaticResource InputFieldStyle}">
                <local:BorderlessPicker   
                                Style="{StaticResource EntryStyle}"  
                         SelectedItem="{Binding SelectedInventory.SystemType}" 
                         ItemsSource="{Binding SystemTypes}" 
                         ItemDisplayBinding="{Binding Name}"
                        FontSize="Small"
                                         Image="picker_down_arrow.png"
                                         />
            </Frame>
            <Label Style="{StaticResource LabelMedium}" Text="Alarm Tone"/>
            <Frame Style="{StaticResource InputFieldStyle}">
                <local:BorderlessPicker  
                                 Style="{StaticResource EntryStyle}"
                         SelectedItem="{Binding SelectedInventory.AlarmTone}" 
                         ItemsSource="{Binding AlarmTones}" 
                         ItemDisplayBinding="{Binding Name}"
                    FontSize="Small"
                         Image="picker_down_arrow.png"                />
            </Frame>
            <Label Style="{StaticResource LabelMedium}" Text="System Qty"/>

            <Frame Style="{StaticResource InputFieldStyle}">
                <StackLayout Orientation="Horizontal">
                    <Button Text="-" FontSize="35"  Margin="10,0,0,0" Padding="0,0,0,10"
                               WidthRequest="40" HeightRequest="40" TextColor="{StaticResource Primary}"
                               BackgroundColor="Transparent"
                            Command="{Binding SelectedInventory.DecrementSysQty}"
                               HorizontalOptions="FillAndExpand">

                    </Button>
                    <Entry 
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"  HeightRequest="45" WidthRequest="40"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding SelectedInventory.SystemQty}" />

                    <Button Text="+" FontSize="30" Margin="0,0,10,0" Padding="0,0,0,10"
                            BackgroundColor="Transparent"
                               WidthRequest="40" HeightRequest="40" TextColor="{StaticResource Primary}"
                            Command="{Binding SelectedInventory.IncrementSysQty}"
                               HorizontalOptions="FillAndExpand">

                    </Button>
                </StackLayout>
            </Frame>
            <Label Style="{StaticResource LabelMedium}" Text="Pedestal Qty"/>

            <Frame Style="{StaticResource InputFieldStyle}">
                <StackLayout Orientation="Horizontal">
                    <Button Text="-" FontSize="30" Margin="10,0,10,0" Padding="0,0,0,10"
                               WidthRequest="30" HeightRequest="30" TextColor="{StaticResource Primary}"
                               BackgroundColor="Transparent"
                               Command="{Binding SelectedInventory.DecrementPedQty}"
                               HorizontalOptions="FillAndExpand">

                    </Button>
                    <Entry 
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                        Style="{StaticResource EntryStyle}"
                            HeightRequest="45" WidthRequest="40"
                            Text="{Binding SelectedInventory.PedestalQty}" 
                        />

                    <Button Text="+" FontSize="30" Margin="0,0,10,0" Padding="0,0,0,10"
                            BackgroundColor="Transparent"
                               WidthRequest="40" HeightRequest="40" TextColor="{StaticResource Primary}"
                               Command="{Binding SelectedInventory.IncrementPedQty}"
                               HorizontalOptions="FillAndExpand">

                    </Button>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource InputFieldStyle}" Padding="15,15,0,15" Margin="0,20,0,0">
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource LabelMedium}" VerticalTextAlignment="Center" 
                           HorizontalOptions="StartAndExpand"
                           Text="Bollards Installed"/>
                    <!--<Switch OnColor="{StaticResource SystemRed}" ThumbColor="{StaticResource Primary}" IsToggled="{Binding SelectedInventory.BollardsInstalled}"  />-->
                    <local:CustomSwitchControl IsEnable="{Binding SelectedInventory.BollardsInstalled}"></local:CustomSwitchControl>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource InputFieldStyle}" Padding="15,15,0,15" Margin="0,20,0,0">
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource LabelMedium}" VerticalTextAlignment="Center" 
                           HorizontalOptions="StartAndExpand"
                           Text="Operational?"/>
                    <!--<Switch OnColor="{StaticResource SystemRed}" ThumbColor="{StaticResource Primary}" IsToggled="{Binding SelectedInventory.BollardsInstalled}"  />-->
                    <local:CustomSwitchControl IsEnable="{Binding SelectedInventory.IsOperational}"></local:CustomSwitchControl>
                </StackLayout>
            </Frame>



            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,40,0,0">
                <Button Style="{StaticResource CustomButtonStyle}" 
                        BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand"  
                        Text="Save Inventory" Command="{Binding SaveCommand}"/>
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource SystemRed}" 
                        Text="Delete Inventory" Command="{Binding DeleteCurrentCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>