RetailSurveyTool/Core/Controls/CustomSwitchControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jci.RetailSurveyTool.TechnicianApp.Controls.CustomSwitchControl">
  <ContentView.Content>
        <Grid Margin="0,0,10,0" x:Name="parentView">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Android corner radius 20-->
            <!-- ios Corner radius 10-->
            <!-- Background Frame -->
            <Frame Grid.Row="0" BackgroundColor="LightGray"  Padding="0" Margin="0" 
                   HasShadow="False" VerticalOptions="Center" 
                   HeightRequest="40" WidthRequest="140" HorizontalOptions="Center">
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="iOS" Value="15"></On>
                        <On Platform="Android" Value="20"></On>
                    </OnPlatform>
                </Frame.CornerRadius>
            </Frame>

            <!-- Running Frame -->
            <Frame x:Name="runningFrame" HeightRequest="40" WidthRequest="70" 
                   BackgroundColor="Green" HasShadow="False" Margin="0" Padding="0"  HorizontalOptions="Start" VerticalOptions="Center">
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="iOS" Value="15"></On>
                        <On Platform="Android" Value="20"></On>
                    </OnPlatform>
                </Frame.CornerRadius>
            </Frame>

            <!-- Selection text1-->
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="70" HeightRequest="30" BackgroundColor="Transparent">
                <StackLayout.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"></PanGestureRecognizer>
                    <TapGestureRecognizer Tapped="OnText1Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label x:Name="text1" Text="No" TextColor="White" WidthRequest="70" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
            </StackLayout>

            <!-- Selection text2-->
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="70" HeightRequest="30" BackgroundColor="Transparent">
                <StackLayout.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"></PanGestureRecognizer>
                    <TapGestureRecognizer Tapped="OnText2Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label x:Name="text2" Text="Yes" TextColor="White" WidthRequest="70" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
            </StackLayout>

        </Grid>
    </ContentView.Content>
</ContentView>