RetailSurveyTool/Core/Views/LookupPreviousPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jci.RetailSurveyTool.TechnicianApp.Views.LookupPreviousPage"
             xmlns:utility="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Utility"
             xmlns:local="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Controls"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title="Audits"
             Style="{StaticResource BaseContentPage}"
             >

    <!--     
    xmlns:vm="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.ViewModels"
    <ContentPage.BindingContext>
        <viewmodels:LookupPreviousViewModel/>
    </ContentPage.BindingContext>
-->

    <ContentPage.Content>
        <StackLayout Style="{StaticResource PagePadding}">
            <Label TextColor="{AppThemeBinding Dark={StaticResource DarkModeHeadingColor},
                    Light={StaticResource TextColor}}" 
                   Style="{StaticResource LabelMedium}" Text="Customer"/>
            
            <Frame Style="{StaticResource InputFieldStyle}">
                <local:BorderlessPicker 
                    TextColor="{AppThemeBinding Dark={StaticResource DarkModeInputTextColor}, 
                    Light={StaticResource TextColor}}" SelectedItem="{Binding SelectedCustomer}"  FontSize="Small"
                    ItemsSource="{Binding Customers}" ItemDisplayBinding="{Binding Name}"
                    Image="picker_down_arrow.png"/>
            </Frame>
            
            <Label Style="{StaticResource LabelMedium}" TextColor="{AppThemeBinding Dark={StaticResource DarkModeHeadingColor},
                    Light={StaticResource TextColor}}"  Text="Store Number"/>

            <Frame Style="{StaticResource InputFieldStyle}" >
                <local:BorderlessEntry Style="{StaticResource EntryStyle}"
                 TextColor="{AppThemeBinding Dark={StaticResource DarkModeInputTextColor},Light={StaticResource TextColor}}" 
                    FontSize="Small"
                    Text="{Binding SearchString}"/>
            </Frame>
            
            <Button Style="{StaticResource CustomButtonStyle}" 
                    Command="{Binding DoSearchCommand}" 
                    HorizontalOptions="FillAndExpand"
                    Text="Search" Margin="0,15,0,0"/>

            <RefreshView IsRefreshing="{Binding IsRefreshing}">

                <CollectionView
                    
                      SelectionMode="Single" 
                      ItemsSource="{Binding Audits}" 
                      Style="{StaticResource AppListView}"
                      SelectedItem="{Binding SelectedAudit, Mode=TwoWay}"
                      Margin="5,10,5,0">

                    <CollectionView.EmptyView >
                        <Label Style="{StaticResource BaseLabel}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">No data to display</Label>
                    </CollectionView.EmptyView>


                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5">
                                <Frame Style="{StaticResource AppCard}" 
                                       CornerRadius="7"
                                       BorderColor="{StaticResource Primary}">
                                    <StackLayout>
                                        <StackLayout  Orientation="Horizontal" >
                                            <Label Style="{StaticResource BaseLabel}" Text="WO#                " FontAttributes="Bold"/>
                                            <Label Style="{StaticResource BaseLabel}" Text="{Binding ServiceCallNumber}" />
                                        </StackLayout>
                                        <StackLayout  Orientation="Horizontal">
                                            <Label Style="{StaticResource BaseLabel}" Text="Store               " FontAttributes="Bold"/>
                                            <Label Style="{StaticResource BaseLabel}" Text="{Binding StoreNumber}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource BaseLabel}" Text="Completed     " FontAttributes="Bold"/>
                                            <Label Style="{StaticResource BaseLabel}" Text="{Binding Completed}"/>
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>